.grid {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 70px minmax(160px, auto) auto;
    grid-template-areas: 
        'header header'
        'main main'
        'footer footer';
}
*{
    font-family: 'unifont';
}
.header {
    grid-area: header;
    background-color: #313131;
    color: #fff;
    font-size: 14px;
    font-family: 'unifont';
    font-weight: 400;
    line-height: 1.5;
    padding: 20px;
    text-align: center;
}
.main {
    grid-area: main;
    padding: 20px;
    text-align: center;
}
.footer {
    grid-area: footer;
    background-color: #313131;
    color: #fff;
    font-size: 14px;
    font-family: 'unifont';
    font-weight: 400;
    line-height: 1.5;
    padding: 20px;
    text-align: center;
}
h1 {
    font-family: 'unifont';
    font-size: 40px;
    font-weight: 600;
    text-decoration: none;
}


.footer a {
    color: #fff;
    font: inherit;
    font-size: 20px;
    text-decoration: none;
    padding: 50px;
    position: relative;
}
.footer a::before {
    content: '>';
    position: absolute;
    left: 20px;
    color: #fff;
}
.footer a::after {
    content: '';
    position: absolute;
    left: 20px;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: all 0.3s ease;
}
.footer a:hover::before {
    left: 40px;
    transition: all 0.3s ease;
}
img {
    max-width: 50%;
    height: auto;
}