/* グローバルスタイル */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* グリッドレイアウト */
.grid {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 70px minmax(160px, auto) auto;
    grid-template-areas: 
        'header header'
        'main main'
        'footer footer';
    gap: 20px;
}

/* ヘッダー */
.page-header {
    font-family: "Tsukimi Rounded", serif;
    font-weight: 400;
    grid-area: header;
    background-color: rgba(219, 219, 219, 0.9);
    padding: 10px;
}

.page-header .menu-bar {
    display: flex;
    justify-content: space-between;
}

.page-header .title {
    color: #242424;
    font-size: 40px;
    font-weight: 600;
}

.page-header .item {
    border-radius: 3px;
    text-decoration: none;
    background-color: transparent;
    font-size: 18px;
    display: inline-block;
    padding: 5px 5px;
    margin: 0 10px;
    position: relative;
}

.page-header .item::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    background: #161616;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
}

.page-header .item:hover {
    transform: scale(1.06);
    transition: 0.3s ease-in-out;
}

.page-header .item:hover::after {
    visibility: visible;
    bottom: 5px;
    opacity: 0.5;
}

.page-header .item:active {
    transform: scale(0.9) translateY(5px);
}

/* メインコンテンツ */
.page-main {
    font-family: "Zen Maru Gothic", serif;
    font-weight: 400;
    grid-area: main;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #484848;
    font-size: 20px;
    line-height: 1.5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* フォーム */
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
}

input[type="text"], input[type="email"], input[type="password"], textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* フッター */
.page-footer {
    grid-area: footer;
}

/* コンテンツ */
.content {
    color: #484848;
    background-color: rgba(255, 246, 246, 0);
    font-weight: 600;
    text-align: center;
    height: 100%;
    padding: 10px;
}

/* リンク */
a {
    color: #242424;
    text-decoration: none;
    position: relative;
}

a:hover {
    color: #242424;
    text-decoration: none;
}

/* ポートフォリオ */
.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* 200px以上の幅を持つ列を作成 */
    gap: 20px; /* グリッド間の間隔 */
    padding: 20px; /* グリッドの外側の余白 */
    justify-content: center; /* グリッドを中央揃え */
    align-items: center;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
}

.portfolio-item {
    background-color: rgba(255, 255, 255, 0.9);
    color: #333;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.1s ease-in-out;
}

.portfolio-item:hover {
    transform: scale(1.06);
}

.portfolio-item:active {
    transform: scale(0.9);
}

.portfolio-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

/* テーブル */
table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f2f2f2;
}